# web1

apache-conf/: httpd-conf-template.conf
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: Main.java
backend/src/main/java/itmo/programming/: ClockTimer.java  FastCgiHandler.java  HistoryRepository.java  HttpUtil.java  Inputs.java  Num.java  PointChecker.java  Result.java  Validator.java
frontend/: build.gradle  index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  dom.js  store.js  validator.js  view.js
