plugins {
    id 'java'
    id 'application'
}

group = 'itmo.programming'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("/Users/ilyastolbcenko/IdeaProjects/web1/backend/libs/fastcgi-lib.jar")

    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.18.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'Main'  // без пакета!
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

test {
    useJUnitPlatform()
}